MYSQL_ROOT_PASSWORD=123456
#MYSQL_HOST=127.0.0.1
#REDIS_HOST=192.168.11.71
REDIS_PASSWORD=123456
NGINX_TZ=Asia/Shanghai
MYSQL_TZ=Asia/Shanghai
REDIS_TZ=Asia/Shanghai
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest