server {
    listen      80;
    server_name  oFrame.lan;
    location / {
        proxy_pass  http://localhost:9009;

        ### Set headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}

server {
        listen       9009;
        server_name  localhost;
        autoindex on;

        root /var/www/oFrame;
        location / {
        #configure index
        index  index.html index.htm index.php;
        if (!-f $request_filename){
            rewrite ^(.+)$ /index.php last;
        }
        }

        error_page 405 =200 @405;

        #php
        location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        }
}
