# 前端
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/access/access_erp_default.log  main;
    error_log  /var/log/nginx/project_error.log  error;
    root /var/www/erp-vue-release;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ^~ /api/ {
        proxy_pass http://localhost:9000;
        proxy_set_header X-Forwarded-For  $remote_addr;
    }
    location ^~ /uploads/ {
        proxy_pass http://localhost:9000;
    }
    location ^~ /export/ {
        proxy_pass http://localhost:9000;
    }
}

server {
        listen       9000;
        server_name  localhost;
        autoindex on;
        root /var/www/ymserp/public;
        # URL重写
        location / {
            index  index.html index.htm index.php;
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=/$1 last;
                break;
            }
        }
        error_page 405 =200 @405;
        location ~ \.php$ {
            include fastcgi.conf; #fast_cgi
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #fast_cgi
            fastcgi_pass   fpm:9000; #这里php就是php容器的名字
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}
