server {
    listen 80;
    server_name lochome.lan;
    access_log  /var/log/nginx/access/access_lochome.log  main;
    error_log  /var/log/nginx/error/error_lochome.log  error;

    location / {
        proxy_pass  http://localhost:9001;

        ### Set headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}

server {
    listen 443 ssl;
    server_name att.exeweb.cn;
    access_log  /var/log/nginx/access/access_lochome.log  main;
    error_log  /var/log/nginx/error_lochome.log  error;

    #引用证书(必须，放在conf/ssl目录下可以用相对路径，其他位置用绝对路径)
    ssl_certificate     /etc/nginx/ssl/exeweb/att-exeweb-cn-0713120217_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/exeweb/att-exeweb-cn-0713120217_key.key;
    #协议优化(可选，优化https协议，增加安全性)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass  http://localhost:9001;

        ### Set headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}

server {
        listen       9001;
        server_name  localhost;
        autoindex on;

        root /var/www/locHome/public;
        location / {
            #configure index
            index  index.html index.htm index.php;
            if (!-f $request_filename){
                rewrite ^(.+)$ /index.php last;
            }
        }

        error_page 405 =200 @405;

        location ~ \.php$ {
            include fastcgi.conf; #fast_cgi
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #fast_cgi

            fastcgi_pass   php:9000; #这里php就是php容器的名字
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}
