server {
    listen 8080;
    server_name demo.lan;
    access_log  /var/log/nginx/access/access_demo.log  main;
    error_log  /var/log/nginx/error/error_demo.log  error;

    location / {
        proxy_pass  http://localhost:9102;

        ### Set headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}

server {
        listen       9102;
        server_name  localhost;
        autoindex on;

        root /var/www/demo;
        location / {
            #configure index
            index  index.html index.htm index.php;
            if (!-f $request_filename){
                rewrite ^(.+)$ /index.php last;
            }
        }

        error_page 405 =200 @405;

        location ~ \.php$ {
            include fastcgi.conf; #fast_cgi
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #fast_cgi

            fastcgi_pass   fpm74:9000; #这里php就是php容器的名字
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}
