server {
    listen      80;
    server_name  wms.lan;
    access_log  /var/log/nginx/access_wms.log  main;
    error_log  /var/log/nginx/error_wms.log  error;
    location / {
        proxy_pass  http://localhost:9003;

        ### Set headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}

server {
        listen       9003;
        server_name  localhost;
        autoindex on;

        root /var/www/wms/public;
        location / {
            #configure index
            index  index.html index.htm index.php;
            if (!-f $request_filename){
                rewrite ^(.+)$ /index.php last;
            }
        }

        error_page 405 =200 @405;

        location ~ \.php$ {
            include fastcgi.conf; #fast_cgi
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #fast_cgi

            fastcgi_pass   php:9000; #这里php就是php容器的名字
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}
