# 前端
server {
    listen 80;
    server_name loc.yms.com;
    access_log  /var/log/nginx/access/access_erp_vue.log  main;
    error_log  /var/log/nginx/error/error_erp_vue.log  error;

    root /var/www/erp-vue-release;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://loc.api-yms.com;
        proxy_set_header X-Forwarded-For  $remote_addr;
    }

    location ^~ /uploads/ {
        proxy_pass http://loc.api-yms.com;
    }

    location ^~ /export/ {
        proxy_pass http://loc.api-yms.com;
    }
}

# 后端
server {
    listen 80;
    server_name loc.api-yms.com;
    access_log  /var/log/nginx/access/access_ymserp.log  main;
    error_log  /var/log/nginx/error_ymserp.log  error;

    location / {
        proxy_pass  http://localhost:9003;

        ### Set headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}

server {
        listen       9003;
        server_name  localhost;
        autoindex on;

        root /var/www/ymserp/public;
        
        # URL重写
        location / {
            index  index.html index.htm index.php;
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=/$1 last;
                break;
            }
        }

        error_page 405 =200 @405;

        location ~ \.php$ {
            include fastcgi.conf; #fast_cgi
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #fast_cgi
            fastcgi_pass   php:9000; #这里php就是php容器的名字
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}
